<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>

        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 64px;
            color: white;
            margin-top: 50px;
        }

        .images {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .images img {
            width: 300px;
            height: auto;
            margin: 0 20px;
        }

        hr {
            margin: 40px 0;
            border: 1px solid black;
        }

        .footer {
            font-family: monospace;
            font-style: italic;
            text-align: right;
            margin-right: 20px;
            font-size: 20px;
        }

        a {
            font-size: 40px;
        }


    </style>
</head>
<body>

    <h1>Nike & Shop</h1>

    <div class="images">
        <div>
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/1045b1a0-b51c-49bb-8b00-18432e700ab9/NIKE+AIR+MAX+1+SLIDE.png" alt="Online Shop 1">
            <br>
            <a href="https://www.nike.com/th/t/%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%B2%E0%B9%81%E0%B8%95%E0%B8%B0%E0%B8%9C%E0%B8%B9%E0%B9%89-air-max-1-nMLg3B/FJ4007-100" target="_blank">Visit Shoe 1</a>
        </div>
        <div>
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/86258645-0442-4ef4-8cf4-2b3e8a1aa1ef/NIKE+AIR+MAX+SYSTM.png" alt="Online Shop 2">
            <br>
            <a href="https://www.nike.com/th/t/%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%B2%E0%B8%9C%E0%B8%B9%E0%B9%89-air-max-systm-hLmQ85/DM9537-008" target="_blank">Visit Shoe 2</a>
        </div>
    </div>

    <hr>

    <div class="footer">
        © soonsaml 2024
    </div>

</body>
</html>
